messages/en.json (before)
{
  "seo": {
    "title": "FAKO SURF SCHOOL — Mobile surf school",
    "description": "Surf lessons in Vensac (Montalivet): small groups, equipment included, coaching adapted to your level."
  },
  "hero": {
    "h1": "FAKO SURF SCHOOL",
    "subtitle": "The first mobile surf school",
    "cta_whatsapp": "Contact on WhatsApp"
  },
  "school": {
    "title": "The FAKO surf school",
    "p1": "As a result of all this experience, his knowledge of the marine environment and desire to provide top quality, Etienne will advise you on choosing the timing of your lessons in the light of your availability, your previous experience and your expectations in order to give your the best possible opportunity for successful learning.",
    "bulletsTitle": "By the end of the course, or even a single session, you will know about:",
    "bullets": [
      "Tidal phenomena and the behaviour of the currents in the inlets along the Atlantic coast (the “Baïnes”)",
      "The right approach for a better understanding of the ocean and its dangers",
      "How to choose the right spot or sandbank and judge the waves in the light of your own level of expertise",
      "How to respect the rules of good conduct and, for more advanced students, the rules of priority at sea",
      "How to choose the right equipment",
      "How to optimize your physical effort before and after a surf session"
    ],
    "p2": "Each surf session is preceded by a warm-up in the form physical warm-up or a “body surf” session.",
    "p3": "If you already have some basic technical knowledge or practical experience, take advantage of the opportunity to refresh your skills for a session and take stock of your level of progress.",
    "p4": "What is more, because the School is located right next to the ocean, getting to the waves with your surfboard is no problem and you therefore benefit from maximum practice time."
  },
  "classes": {
    "title": "Classes",
    "intro": "Surfing lessons are limited to a maximum of five people for individual students. However, in order to ensure top-quality instruction, these groups may sometimes be limited to just two or three people. In the case of families, this number can be extended to up to eight persons.",
    "goPro": "EXCLUSIVE! Etienne can also arrange for you to be filmed with a “GO PRO” camera if the weather conditions (waves and wind) are favourable. What is more, this service is available free of charge!",
    "levels": [
      {
        "name": "Beginner",
        "desc": "Have you always wanted to try your hand at surfing but have never dared take the plunge? Don’t worry! Etienne will be able to put you at your ease and free you from any concerns by finding the best conditions for you to practice in."
      },
      {
        "name": "Intermediate",
        "desc": "You are confident in the waves close to the water’s edge but now you want to paddle out further to where the waves are still gentle (less than 1 m) and experience your first clean waves."
      },
      {
        "name": "Advanced",
        "desc": "You ride the clean waves and want to learn to carve and follow the waves as they break or go in search of waves of over 1m at the Baïnes. If that sounds like you, Etienne will take you further out in small groups and will give you the tips you need to be always in the right place at the right time, while also optimizing your physical effort."
      }
    ]
  },
  "spot": {
    "title": "Spot",
    "text": "Surfing takes place at Vensac beach. This is situated 2 km to the north of Montalivet-les-Bains in the commune of Vendays in the Gironde. Vensac beach is a mere 20 kilometres or so south of Soulac-sur-Mer on the D102 road and one and a half hours to the west of Bordeaux. It is easily accessible by car, on foot or by bike on one of the many cycling paths from Montalivet, Vensac and Grayan-et-L’Hôpital."
  },
  "pricing": {
    "title": "Prices",
    "rows": [
      {"label": "1× 1h30 — Adults", "price": "35 EUR"},
      {"label": "1× 1h30 — 11/14 years", "price": "33 EUR"},
      {"label": "1× 1h30 — 7/10 years", "price": "30 EUR"},
      {"label": "3× 1h30 — Adults", "price": "95 EUR"},
      {"label": "3× 1h30 — 11/14 years", "price": "85 EUR"},
      {"label": "3× 1h30 — 7/10 years", "price": "75 EUR"},
      {"label": "5× 1h30 — Adults", "price": "145 EUR"},
      {"label": "5× 1h30 — 11/14 years", "price": "135 EUR"},
      {"label": "5× 1h30 — 7/10 years", "price": "120 EUR"},
      {"label": "10× 1h30 — Adults", "price": "250 EUR"},
      {"label": "10× 1h30 — 11/14 years", "price": "230 EUR"},
      {"label": "10× 1h30 — 7/10 years", "price": "200 EUR"},
      {"label": "Private lesson — 1× 1h30", "price": "80 EUR / person"}
    ],
    "note1": "Lessons for private individuals are conducted in groups of a maximum of five students and include tuition, insurance, equipment, full-length wetsuits and foam surfboards. You can also bring your own equipment if you prefer.",
    "note2": "Lessons may be postponed or cancelled due to very high winds, strong swells, storms or other factors making it dangerous to practice the activity."
  },
  "nav": {
    "aria": "Main navigation",
    "skip": "Skip to content",
    "homeAria": "Home",
    "brand": "FAKO Surf School",
    "courses": "Classes",
    "pricing": "Prices",
    "spot": "Spot",
    "contact": "Contact"
  },
   "days": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "footer": {
    "addressTitle": "Address",
    "directions": "Directions",
    "linksTitle": "Links",
    "home": "Home",
    "courses": "Classes",
    "pricing": "Prices",
    "spot": "Spot",
    "contact": "Contact",
    "hoursTitle": "Hours",
    "closed": "Closed",
    "hoursDefaultLabel": "Day {index}",
    "hoursNote": "Hours may change on public holidays."
  },
  "contact": {
    "seoTitle": "Contact — FAKO Surf School",
    "seoDescription": "Get in touch with FAKO Surf School to book a surf lesson.",
    "title": "Contact",
    "intro": "Booking and information: contact us directly.",
    "phone": "Phone",
    "email": "Email",
    "formNote": "The form can be re-added later if needed."
  }
}

messages/en.json (after)
{
  "seo": {
    "title": "FAKO SURF SCHOOL — Mobile surf school",
    "description": "Surf lessons in Vensac (Montalivet): small groups, equipment included, coaching adapted to your level."
  },
  "hero": {
    "h1": "FAKO SURF SCHOOL",
    "subtitle": "The first mobile surf school",
    "cta_whatsapp": "Contact on WhatsApp"
  },
  "school": {
    "title": "The FAKO surf school",
    "p1": "As a result of all this experience, his knowledge of the marine environment and desire to provide top quality, Etienne will advise you on choosing the timing of your lessons in the light of your availability, your previous experience and your expectations in order to give your the best possible opportunity for successful learning.",
    "bulletsTitle": "By the end of the course, or even a single session, you will know about:",
    "bullets": [
      "Tidal phenomena and the behaviour of the currents in the inlets along the Atlantic coast (the “Baïnes”)",
      "The right approach for a better understanding of the ocean and its dangers",
      "How to choose the right spot or sandbank and judge the waves in the light of your own level of expertise",
      "How to respect the rules of good conduct and, for more advanced students, the rules of priority at sea",
      "How to choose the right equipment",
      "How to optimize your physical effort before and after a surf session"
    ],
    "p2": "Each surf session is preceded by a warm-up in the form physical warm-up or a “body surf” session.",
    "p3": "If you already have some basic technical knowledge or practical experience, take advantage of the opportunity to refresh your skills for a session and take stock of your level of progress.",
    "p4": "What is more, because the School is located right next to the ocean, getting to the waves with your surfboard is no problem and you therefore benefit from maximum practice time."
  },
  "classes": {
    "title": "Classes",
    "intro": "Surfing lessons are limited to a maximum of five people for individual students. However, in order to ensure top-quality instruction, these groups may sometimes be limited to just two or three people. In the case of families, this number can be extended to up to eight persons.",
    "goPro": "EXCLUSIVE! Etienne can also arrange for you to be filmed with a “GO PRO” camera if the weather conditions (waves and wind) are favourable. What is more, this service is available free of charge!",
    "levels": [
      {
        "name": "Beginner",
        "desc": "Have you always wanted to try your hand at surfing but have never dared take the plunge? Don’t worry! Etienne will be able to put you at your ease and free you from any concerns by finding the best conditions for you to practice in."
      },
      {
        "name": "Intermediate",
        "desc": "You are confident in the waves close to the water’s edge but now you want to paddle out further to where the waves are still gentle (less than 1 m) and experience your first clean waves."
      },
      {
        "name": "Advanced",
        "desc": "You ride the clean waves and want to learn to carve and follow the waves as they break or go in search of waves of over 1m at the Baïnes. If that sounds like you, Etienne will take you further out in small groups and will give you the tips you need to be always in the right place at the right time, while also optimizing your physical effort."
      }
    ]
  },
  "spot": {
    "title": "Spot",
    "text": "Surfing takes place at Vensac beach. This is situated 2 km to the north of Montalivet-les-Bains in the commune of Vendays in the Gironde. Vensac beach is a mere 20 kilometres or so south of Soulac-sur-Mer on the D102 road and one and a half hours to the west of Bordeaux. It is easily accessible by car, on foot or by bike on one of the many cycling paths from Montalivet, Vensac and Grayan-et-L’Hôpital.",
    "surfReportLabel": "Open surf report",
    "surfReportHint": "Opens the surf report in a new tab."
  },
  "gallery": {
    "title": "Photos",
    "subtitle": "A few pictures to show the vibe and the lessons.",
    "items": [
      { "alt": "Surf lesson — beach briefing", "caption": "Briefing & safety" },
      { "alt": "Surf lesson — entering the water", "caption": "Getting in" },
      { "alt": "Surf lesson — surfing session", "caption": "Session" }
    ]
  },
  "pricing": {
    "title": "Prices",
    "rows": [
      {"label": "1× 1h30 — Adults", "price": "35 EUR"},
      {"label": "1× 1h30 — 11/14 years", "price": "33 EUR"},
      {"label": "1× 1h30 — 7/10 years", "price": "30 EUR"},
      {"label": "3× 1h30 — Adults", "price": "95 EUR"},
      {"label": "3× 1h30 — 11/14 years", "price": "85 EUR"},
      {"label": "3× 1h30 — 7/10 years", "price": "75 EUR"},
      {"label": "5× 1h30 — Adults", "price": "145 EUR"},
      {"label": "5× 1h30 — 11/14 years", "price": "135 EUR"},
      {"label": "5× 1h30 — 7/10 years", "price": "120 EUR"},
      {"label": "10× 1h30 — Adults", "price": "250 EUR"},
      {"label": "10× 1h30 — 11/14 years", "price": "230 EUR"},
      {"label": "10× 1h30 — 7/10 years", "price": "200 EUR"},
      {"label": "Private lesson — 1× 1h30", "price": "80 EUR / person"}
    ],
    "note1": "Lessons for private individuals are conducted in groups of a maximum of five students and include tuition, insurance, equipment, full-length wetsuits and foam surfboards. You can also bring your own equipment if you prefer.",
    "note2": "Lessons may be postponed or cancelled due to very high winds, strong swells, storms or other factors making it dangerous to practice the activity."
  },
  "nav": {
    "aria": "Main navigation",
    "skip": "Skip to content",
    "homeAria": "Home",
    "brand": "FAKO Surf School",
    "courses": "Classes",
    "pricing": "Prices",
    "spot": "Spot",
    "contact": "Contact",
    "surfReport": "Surf report"
  },
  "days": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "footer": {
    "addressTitle": "Address",
    "directions": "Directions",
    "linksTitle": "Links",
    "home": "Home",
    "courses": "Classes",
    "pricing": "Prices",
    "spot": "Spot",
    "contact": "Contact",
    "hoursTitle": "Hours",
    "closed": "Closed",
    "hoursDefaultLabel": "Day {index}",
    "hoursNote": "Hours may change on public holidays."
  },
  "contact": {
    "seoTitle": "Contact — FAKO Surf School",
    "seoDescription": "Get in touch with FAKO Surf School to book a surf lesson.",
    "title": "Contact",
    "intro": "Booking and information: contact us directly.",
    "phone": "Phone",
    "email": "Email",
    "formNote": "The form can be re-added later if needed."
  }
}

messages/en.json (diff)
@@ -45,7 +45,18 @@
   },
   "spot": {
     "title": "Spot",
-    "text": "Surfing takes place at Vensac beach. This is situated 2 km to the north of Montalivet-les-Bains in the commune of Vendays in the Gironde. Vensac beach is a mere 20 kilometres or so south of Soulac-sur-Mer on the D102 road and one and a half hours to the west of Bordeaux. It is easily accessible by car, on foot or by bike on one of the many cycling paths from Montalivet, Vensac and Grayan-et-L’Hôpital."
+    "text": "Surfing takes place at Vensac beach. This is situated 2 km to the north of Montalivet-les-Bains in the commune of Vendays in the Gironde. Vensac beach is a mere 20 kilometres or so south of Soulac-sur-Mer on the D102 road and one and a half hours to the west of Bordeaux. It is easily accessible by car, on foot or by bike on one of the many cycling paths from Montalivet, Vensac and Grayan-et-L’Hôpital.",
+    "surfReportLabel": "Open surf report",
+    "surfReportHint": "Opens the surf report in a new tab."
+  },
+  "gallery": {
+    "title": "Photos",
+    "subtitle": "A few pictures to show the vibe and the lessons.",
+    "items": [
+      { "alt": "Surf lesson — beach briefing", "caption": "Briefing & safety" },
+      { "alt": "Surf lesson — entering the water", "caption": "Getting in" },
+      { "alt": "Surf lesson — surfing session", "caption": "Session" }
+    ]
   },
   "pricing": {
     "title": "Prices",
@@ -75,9 +86,10 @@
     "courses": "Classes",
     "pricing": "Prices",
     "spot": "Spot",
-    "contact": "Contact"
+    "contact": "Contact",
+    "surfReport": "Surf report"
   },
-   "days": {
+  "days": {
     "monday": "Monday",
     "tuesday": "Tuesday",
     "wednesday": "Wednesday",
